import "Utils";

void main(str[] args) {

    // print

    print("Hello World!");


    // calculation

    int abc = 58;
    int def = 100;
    def -= abc;
    print("Is the answer " + def + "?");


    // random

    print((4 + 5) / 2 - 1 * 2);
    print(random());
    print(random(10));
    print(random(10, 100));


    // if, if else, else if and switch case

    int ghi = 123;

    if ghi == 123 {
        print("ghi is 123");
    }

    if ghi {
        print("ghi is not null");
    } else {
        print("ghi is null");
    }

    if ghi > 0 {
        print("ghi is positive");
    } else if ghi < 0 {
        print("ghi is negative");
    } else {
        print("ghi is zero");
    }

    switch ghi {
        1 {
            print("One");
        }
        2, 3, 4, 5 {
            print("Two, Three, Four or Five");
        }
        6..10 {
            print("Six --> Ten");
        }
        ? {
            print("Default");
        }
    }


    // while, for and for each loops

    int jkl = 0;
    while jkl < 10 {
        print(jkl);
        jkl++;
    }

    for int i in 0..10 {
        print(i);
    }

    int mno = 10;
    for int i in 1..mno {
        print(i);
    }

    str[] strings = [ "S1", "S2", "S3" ];
    for str s in strings {
        print(s);
    }


    // external files

    int pqr = 10;
    print("Is " + pqr + " equal to 10? --> " + Utils.is_10(10));

}

bool get_answer(int x, char y) {
    return x == 42 || (y && y == 'y');
}