void main(args: str[]) {
    println("Hello World!");

    const abc: int = 58;
    let xyz: int = 100;
    xyz -= abc;
    println("Is the answer " + xyz + "?");

    let ijk: int = 99;
    while ijk > 0 {
        print(ijk);
        ijk--;
    }
    println();

    println((4 + 5) / 2 - 1 * 2);

    const iii: int = 123;
    switch iii {
        1 {
            println("One");
        }
        // RANGE IDENTIFIER UNCLEAR
        2..5 {
            println("Two --> Five");
        }
        6, 7, 8 {
            println("Six or Seven or Eight");
        }
        ? {
            println("Unknown");
        }
    }

    // RANGE IDENTIFIER UNCLEAR + DEFINITION UNCLEAR
    for i: int in 0..99 {
        println(l);
    }
}

bool get_answer(x: int, y?: char) {
    return x == 42 || (y != null && y == 'y');
}

void print(text?: any) {
    // OUTPUT
}

void println(text?: any) {
    // OUTPUT
}