void main(str[] args) {
    print("Hello World!");

    int abc = 58;
    int xyz = 100;
    xyz -= abc;
    print("Is the answer " + xyz + "?");

    int ijk = 99;
    while ijk > 0 {
        print(ijk);
        ijk--;
    }

    print((4 + 5) / 2 - 1 * 2);
    print(random());
    print(random(100));
    print(random(100, 200));

    int iii = 123;
    switch iii {
        1 {
            print("One");
        }
        2..5 {
            print("Two --> Five");
        }
        6, 7, 8 {
            print("Six or Seven or Eight");
        }
        ? {
            print("Unknown");
        }
    }

    for int i in 0..99 {
        print(l);
    }
}

bool get_answer(int x, char y) {
    return x == 42 || (y != null && y == 'y');
}



void print(str text);
int random();
int random(int max);
int random(int min, int max);
str file_read(str path);
bool file_write(str path, str content);