// int = -2^64 / 2 --> 2^64 / 2 - 1
// str = char[]

void main(args: str[]) {
    println("Hello World!");

    const abc: int = 58;
    let xyz: int = 100;
    xyz -= abc;
    println("Is the answer " + xyz + "?");

    let ijk: int = 99;
    while ijk > 0 {
        print(ijk);
        ijk--;
    }
    println();

    println((4 + 5) / 2 - 1 * 2);

    const var: int = 123;
    switch var {
        1 {
            println("One");
        }
        // RANGE IDENTIFIER UNCLEAR
        2..5 {
            println("Two --> Five");
        }
        ? {
            println("Unknown");
        }
    }

    // RANGE IDENTIFIER UNCLEAR + DEFINITION UNCLEAR
    for let l: int in 0..99 {
        println(l);
    }
}

bool get_answer(x: int, y?: char) {
    if x == 42 && (y != 'y' || y != 'x' || y != 'z') {
        return true;
    }
    return false;
}

void print(text?: any) {
    // OUTPUT = text
}

void println(text?: any) {
    // OUTPUT = text + ("\n" || + "\r\n")
}