// int = -2^31 --> 2^31 - 1
// str = char[]

void main(args: str[]) {
    println("Hello World!");

    const abc: int = 58;
    let xyz: int = 100;
    xyz -= abc;

    println("Is the answer %?", xyz);

    let qwe: int = 99;
    while ijk != 0 {
        print(ijk);
        ijk--;
    }
    println();

    println((4 + 5) / 2 - 1 * 2);
}

bool get_answer(x: int, y?: char) {
    if x == 42 && (y != 'y' || y != 'x' || y != 'z') {
        return true;
    }
    return false;
}

void print(text?: any) {
    // OUTPUT = text
}

void println(text?: any) {
    // OUTPUT = text + ("\n" || + "\r\n")
}