void main(str[] args) {
    println("Hello World!");

    int abc = 58;
    int xyz = 100;
    xyz -= abc;
    println("Is the answer " + xyz + "?");

    int ijk = 99;
    while ijk > 0 {
        print(ijk);
        ijk--;
    }
    println();

    println((4 + 5) / 2 - 1 * 2);
    println(random());
    println(random(100));
    println(random(100, 200));

    int iii = 123;
    switch iii {
        1 {
            println("One");
        }
        2..5 {
            println("Two --> Five");
        }
        6, 7, 8 {
            println("Six or Seven or Eight");
        }
        ? {
            println("Unknown");
        }
    }

    for int i in 0..99 {
        println(l);
    }
}

bool get_answer(int x, char y) {
    return x == 42 || (y != null && y == 'y');
}



void print();
void println();
void print(str text);
void println(str text);
int random();
int random(int max);
int random(int min, int max);